<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/nav_manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:text="@string/Notes"
                android:textColor="@color/medium_light_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/change_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="18dp"
                android:background="@drawable/ic_grid_layout"
                android:contentDescription="@string/type_layout" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search_for_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_note_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="19dp"
            android:ellipsize="end"
            android:hint="@string/search_for_notes"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:paddingVertical="11dp"
            android:paddingStart="19dp"
            android:paddingEnd="19dp"
            android:textColor="@color/medium_light_gray"
            android:textColorHint="@color/medium_dark_gray"
            android:textCursorDrawable="@drawable/text_cursor"
            app:layout_constraintTop_toBottomOf="@id/tool_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search_for_notes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_staggered_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_note_staggered"
            android:layout_marginTop="7dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search_for_notes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/add_note"
            android:src="@drawable/ic_add_note"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_gray"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemIconSize="12dp"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/MenuTextStyle"
        app:itemTextColor="@color/white"
        app:menu="@menu/item_menu" />

</androidx.drawerlayout.widget.DrawerLayout>